{
  "name": "chokidar-bundle",
  "private": true,
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "chokidar": "3.6.0",
    "lodash.debounce": "4.0.8",
    "lodash.throttle": "4.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@types/lodash.debounce": "4.0.9",
    "@types/lodash.throttle": "4.1.9",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.0",
    "globals": "^17.5.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.58.2"
  }
}
